<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">
    <!-- Main content -->
        <RelativeLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/layout_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_searchedittext"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/search_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/searchBoxMargin"
                        android:background="@android:color/transparent"
                        android:hint="@string/searchHint"
                        android:lines="1"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:minWidth="320dp"
                        android:padding="@dimen/searchBoxpadding"
                        android:textSize="@dimen/textSize"
                        android:visibility="visible" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/searchBoxMargin"
                        android:padding="@dimen/searchBoxpadding"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>
                <ListView
                    android:id="@+id/listview_drugstores"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/layout_search"
                    android:choiceMode="singleChoice"
                    android:divider="@null" />
            </RelativeLayout>
        </RelativeLayout>
    <!-- left drawer -->
        <LinearLayout
            android:id="@+id/left_drawer_container"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/ListViewDrawerBackground"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_bg" />
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>